# codgen

./: README.adoc  pom.xml
codgen-cmd/: pom.xml
codgen-cmd/src/main/java/com/github/codgen/: CodgenApplication.java
codgen-cmd/src/main/java/com/github/codgen/config/: ApplicationConfig.java
codgen-cmd/src/main/java/io/github/codgen/: CodgenApplication.java
codgen-cmd/src/main/java/io/github/codgen/co/: TagsCo.java
codgen-cmd/src/main/resources/: logback.xml
codgen-cmd/src/main/resources/conf/: pom.properties
codgen-cmd/src/test/java/com/github/codgen/: CodgenApplicationTests.java
codgen-cmd/src/test/java/io/github/codgen/: CodgenApplicationTests.java
codgen-cmd/src/test/resources/in/: codgen.yml  in-a.txt  jsmo.btl  mo.btl
codgen-cmd/src/test/resources/in/.drl/: db.drl
codgen-cmd/src/test/resources/in/.drl/bindings/: DefaultBindings.drl
codgen-cmd/src/test/resources/in/.drl/global-variable/: DbMetaGlobalVariable.drl  DefaultGlobalVariable.drl  DicMetasGlobalVariable.drl  PojoMetasGlobalVariable.drl
codgen-cmd/src/test/resources/in/.drl/globals/: DbMetaGlobal.drl
codgen-cmd/src/test/resources/in/.drl/group-template/: DefaultGroupTemplate.drl  PojoGroupTemplate.drl  SpelGroupTemplate.drl
codgen-cmd/src/test/resources/in/.drl/render/: DbMetasRender.drl  DefaultRender.drl
codgen-cmd/src/test/resources/in/.drl/template/: DefaultTemplate.drl
codgen-cmd/src/test/resources/in/.drl/templatee/: DefaultTemplate.drl  DicTemplate.drl  PojoTemplate.drl
codgen-cmd/src/test/resources/in/.drl/variable/: DbMetaVariable.drl  DbMetasVariable.drl  DefaultVariable.drl
codgen-cmd/src/test/resources/in/btl/: api-impl.btl  api.btl  clone.btl  ctrl.btl  dao.btl  dic.btl  jo.btl  js-api.btl  js-dic-cfg.btl  js-dic.btl  js-edit-form.btl  js-form-cfg.btl  js-mng.btl  js-table-cfg.btl  js-type-d.btl  js-vo.btl  jsmng.btl  jsmo.btl  jsvo.btl  mo.btl  svc-impl.btl  svc.btl  test-api.btl  test-http.btl  test-svc.btl  to-add.btl  to-del.btl  to-list.btl  to-modify.btl  to-one.btl  to-page.btl  vo.btl
codgen-cmd/src/test/resources/in/test-${projectName}/: ${projectName}-test.txt
codgen-cmd/src/test/resources/in/test-${project}/: ${artifact}-test-${version}.txt
codgen-core/: pom.xml
codgen-core/src/main/java/com/github/codgen/core/: Codgen.java  FileInfo.java  GenOptions.java
codgen-core/src/main/java/com/github/codgen/core/drools/: DroolsFiles.java  DroolsUtils.java
codgen-core/src/main/java/com/github/codgen/core/drools/fact/: BindingsFact.java  GlobalFact.java  GlobalVariableFact.java  GroupTemplateFact.java  RenderFact.java  TemplateFact.java  TemplateInfo.java  VariableFact.java
codgen-core/src/main/java/com/github/codgen/core/options/: GenOptions.java  TemplateOptions.java
codgen-core/src/main/java/io/github/codgen/core/: Codgen.java  FileInfo.java
codgen-core/src/main/java/io/github/codgen/core/drools/fact/: BindingsFact.java  GlobalVariableFact.java  GroupTemplateFact.java  RenderFact.java  TemplateFact.java  TemplateInfo.java
codgen-core/src/main/java/io/github/codgen/core/options/: GenOptions.java  TemplateOptions.java
