<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codgen</artifactId>
        <groupId>io.github.codgen</groupId>
        <version>1.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codgen-cmd</artifactId>
    <description>codgen cmd line，代码生成器命令行工具</description>

    <properties>
        <mainClass>io.github.codgen.CodgenApplication</mainClass>

        <native-image-maven-plugin.version>21.2.0</native-image-maven-plugin.version>
        <native-maven-plugin.version>0.10.1</native-maven-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.codgen</groupId>
            <artifactId>codgen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rebue.wheel</groupId>
            <artifactId>wheel-core</artifactId>
        </dependency>
        <!-- 以备drools规则中用到序列化和反序列化 -->
        <dependency>
            <groupId>com.github.rebue.wheel</groupId>
            <artifactId>wheel-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- 以备drools规则中用到转换命名风格 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <!-- 以备drools中用到对象转换类 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- logback配置使用if需要 -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-simple</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <!-- 打包不用过滤的资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>conf/*</include>
                </includes>
            </resource>

            <!-- 打包要过滤的资源文件(这些文件中使用到了maven的一些变量，如project.version) -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>conf/pom.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- 将所有依赖打包(可执行的Jar包) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>io.github.codgen.CodgenApplication</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 用北京时间格式化build的时间，并放在build.time变量中以供读取 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.timestamp</name>
                            <pattern>yyyy-MM-dd HH:mm:ss</pattern>
                            <locale>zh_CN</locale>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 生成native-image的配置文件需要 -->
            <!-- 因为是利用test插件生成，所以不能skip test -->
            <!-- maven命令使用test，并最好加上 '-Dtest=CodgenApplicationTests#testMain' 参数限定测试的方法 -->
            <id>gen-native-image-configs</id>
            <build>
                <plugins>
                    <!-- 执行测试用例的插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <argLine>
                                -agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image
                            </argLine>
                            <includes>
                                <include>**/CodgenApplicationTests.java</include>
                            </includes>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <!-- enable JUnit Platform test listener mode -->
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <buildArgs>
                                <!-- 建立独立镜像，不成功则报告失败 -->
                                --no-fallback
                                <!-- 指定native-image配置文件的目录(此目录由maven编译gen-native-image-configs生成) -->
                                -H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image/
                                <!-- 级别设置为3，打包时输出包含的资源文件 -->
                                -H:Log=registerResource:3
                            </buildArgs>
                            <mainClass>${mainClass}</mainClass>
                            <!-- native-image编译时输出详细的日志 -->
                            <verbose>true</verbose>
                            <!-- 生成调试信息 -->
                            <debug>true</debug>
                            <!-- 快速编译 -->
                            <quickBuild>true</quickBuild>
                        </configuration>
                    </plugin>

                    <!--                    <plugin>-->
                    <!--                        <groupId>org.graalvm.nativeimage</groupId>-->
                    <!--                        <artifactId>native-image-maven-plugin</artifactId>-->
                    <!--                        <version>${native-image-maven-plugin.version}</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>native-image</goal>-->
                    <!--                                </goals>-->
                    <!--                                <phase>package</phase>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                        <configuration>-->
                    <!--                            <skip>false</skip>-->
                    <!--                            <imageName>${project.artifactId}</imageName>-->
                    <!--                            <buildArgs>-->
                    <!--                                &lt;!&ndash; 建立独立镜像，不成功则报告失败 &ndash;&gt;-->
                    <!--                                &#45;&#45;no-fallback-->
                    <!--                                &lt;!&ndash; 指定native-image配置文件的目录(此目录由maven编译gen-native-image-configs生成) &ndash;&gt;-->
                    <!--                                -H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image/-->
                    <!--                                &lt;!&ndash; 解锁一些实验性的选项，如'-H:Name=codgen-cmd'和'-H:Log=registerResource:3'&ndash;&gt;-->
                    <!--                                -H:+UnlockExperimentalVMOptions-->
                    <!--                                &lt;!&ndash; 级别设置为3，打包时输出包含的资源文件 &ndash;&gt;-->
                    <!--                                -H:Log=registerResource:3-->
                    <!--                            </buildArgs>-->
                    <!--                        </configuration>-->
                    <!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>