<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codgen</artifactId>
        <groupId>com.github.codgen</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codgen-cmd</artifactId>

    <properties>
        <!--        <java.version>20</java.version>-->
        <imageName>codgen-cmd</imageName>
        <mainClass>com.github.codgen.CodgenApplication</mainClass>

        <native.maven.plugin.version>0.9.23</native.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.rebue.wheel</groupId>
            <artifactId>wheel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <!-- 打包不用过滤的资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>conf/*</include>
                </includes>
            </resource>

            <!-- 打包要过滤的资源文件(这些文件中使用到了maven的一些变量，如project.version) -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>conf/pom.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- 用北京时间格式化build的时间，并放在build.time变量中以供读取 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss</pattern>
                            <locale>zh_CN</locale>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <!-- enable JUnit Platform test listener mode -->
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${mainClass}</mainClass>
                            <!-- native-image编译时输出详细的日志 -->
                            <verbose>true</verbose>
                            <!-- 生成调试信息 -->
                            <debug>true</debug>
                            <!-- 快速编译 -->
                            <quickBuild>true</quickBuild>
                            <buildArgs>
                                <!-- 打包时包含的资源文件 -->
                                <buildArg>-H:IncludeResources=conf/pom.properties</buildArg>
                                <!-- 级别设置为3，打包时输出包含的资源文件 -->
                                <arg>-H:Log=registerResource:3</arg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>